<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkDetailViewController" customModule="DailyTwoDo" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="iuv-qj-Pnt" id="9aI-rb-a7C"/>
                <outlet property="statusButton" destination="kKN-gT-QUl" id="9tR-Oq-kzh"/>
                <outlet property="titleTextField" destination="4cg-rE-JlN" id="7Z7-Ly-cGM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-qj-Pnt" userLabel="Date Label">
                    <rect key="frame" x="158.5" y="103" width="97" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-gT-QUl" userLabel="Status Button">
                    <rect key="frame" x="375" y="88" width="24" height="51"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-9D-8fu">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem id="WSb-Mo-l8N">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="gwO-vw-cLn">
                                <connections>
                                    <action selector="touchUpInsideBackButton:" destination="-1" id="Cz6-qj-p4d"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-rE-JlN" userLabel="Title Text Field">
                    <rect key="frame" x="15" y="144" width="384" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PUP-9D-8fu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7gU-fu-klU"/>
                <constraint firstItem="4cg-rE-JlN" firstAttribute="top" secondItem="iuv-qj-Pnt" secondAttribute="bottom" constant="20" id="BVj-Bw-jil"/>
                <constraint firstItem="PUP-9D-8fu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kms-Ht-i19"/>
                <constraint firstItem="iuv-qj-Pnt" firstAttribute="top" secondItem="PUP-9D-8fu" secondAttribute="bottom" constant="15" id="LZw-mr-5Z2"/>
                <constraint firstItem="PUP-9D-8fu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M9K-CM-YJJ"/>
                <constraint firstItem="4cg-rE-JlN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="SPZ-1N-Sbh"/>
                <constraint firstItem="kKN-gT-QUl" firstAttribute="top" secondItem="PUP-9D-8fu" secondAttribute="bottom" symbolic="YES" id="aXc-ny-IQw"/>
                <constraint firstItem="kKN-gT-QUl" firstAttribute="centerY" secondItem="iuv-qj-Pnt" secondAttribute="centerY" id="aia-D5-Ic8"/>
                <constraint firstItem="iuv-qj-Pnt" firstAttribute="centerX" secondItem="PUP-9D-8fu" secondAttribute="centerX" id="eeA-bS-m4F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kKN-gT-QUl" secondAttribute="trailing" constant="15" id="fK5-K8-MMF"/>
                <constraint firstItem="4cg-rE-JlN" firstAttribute="centerX" secondItem="iuv-qj-Pnt" secondAttribute="centerX" id="h2F-5c-NOX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4cg-rE-JlN" secondAttribute="trailing" constant="15" id="nqD-6R-FNe"/>
            </constraints>
            <point key="canvasLocation" x="132" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
