<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothicRegular.otf">
            <string>NanumGothicOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--일자별-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayWorksViewController" customModule="DailyTwoDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-BR-0hU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="12"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="13"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="0000년 00월" id="eXJ-Fg-lzN"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-wL-myI" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="mfQ-5e-Qdg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ia6-S3-kGq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-Dc-7AR">
                                <rect key="frame" x="0.0" y="488" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xRc-5e-xjb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-Vz-ogT">
                                <rect key="frame" x="0.0" y="489" width="414" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="DayWorksCell" id="44z-gt-78I" customClass="DayWorksTableViewCell" customModule="DailyTwoDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44z-gt-78I" id="BWn-Wu-aYN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l00-dF-DHx">
                                                    <rect key="frame" x="359" y="5" width="50" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oLi-A7-mhw"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="touchUpInsideRightButton:" destination="44z-gt-78I" eventType="touchUpInside" id="kcW-i4-ACd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-Lz-AzC">
                                                    <rect key="frame" x="10" y="10" width="334" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hN-Lz-AzC" firstAttribute="leading" secondItem="BWn-Wu-aYN" secondAttribute="leading" constant="10" id="1MA-U9-Otj"/>
                                                <constraint firstItem="l00-dF-DHx" firstAttribute="leading" secondItem="4hN-Lz-AzC" secondAttribute="trailing" constant="15" id="3Br-cb-VFZ"/>
                                                <constraint firstAttribute="bottom" secondItem="l00-dF-DHx" secondAttribute="bottom" constant="5" id="DwM-ye-Z9g"/>
                                                <constraint firstItem="l00-dF-DHx" firstAttribute="top" secondItem="BWn-Wu-aYN" secondAttribute="top" constant="5" id="Giv-Tg-GDq"/>
                                                <constraint firstItem="l00-dF-DHx" firstAttribute="centerY" secondItem="4hN-Lz-AzC" secondAttribute="centerY" id="KrG-Dc-Dd0"/>
                                                <constraint firstItem="4hN-Lz-AzC" firstAttribute="top" secondItem="BWn-Wu-aYN" secondAttribute="top" constant="10" id="hYq-4f-dk8"/>
                                                <constraint firstAttribute="trailing" secondItem="l00-dF-DHx" secondAttribute="trailing" constant="5" id="sf4-oh-SQh"/>
                                                <constraint firstAttribute="bottom" secondItem="4hN-Lz-AzC" secondAttribute="bottom" constant="10" id="ugV-zL-asi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="4hN-Lz-AzC" id="t1M-L1-myF"/>
                                            <outlet property="rightButton" destination="l00-dF-DHx" id="01c-S5-LGV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1BV-C3-evb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rWX-jO-J93"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e72-L7-gIL">
                                <rect key="frame" x="354" y="802" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KY8-fc-4Ls"/>
                                    <constraint firstAttribute="height" constant="50" id="LIN-fK-Ph6"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="circlePlus48pt" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpInsideAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxX-wx-1dC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e72-L7-gIL" secondAttribute="trailing" constant="10" id="5Yu-C9-wYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJS-Vz-ogT" secondAttribute="trailing" id="6mR-hc-OxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIO-wL-myI" secondAttribute="trailing" id="7Sb-M6-X0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e72-L7-gIL" secondAttribute="bottom" constant="10" id="93U-T4-1Yt"/>
                            <constraint firstItem="n7b-BR-0hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CVK-b0-WSy"/>
                            <constraint firstItem="8zt-Dc-7AR" firstAttribute="top" secondItem="nIO-wL-myI" secondAttribute="bottom" id="Cmx-uM-I1W"/>
                            <constraint firstItem="n7b-BR-0hU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EFV-Aa-eVU"/>
                            <constraint firstItem="n7b-BR-0hU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fzx-OK-QEN"/>
                            <constraint firstItem="8zt-Dc-7AR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JyQ-hM-imo"/>
                            <constraint firstItem="eJS-Vz-ogT" firstAttribute="top" secondItem="8zt-Dc-7AR" secondAttribute="bottom" id="L4f-se-qZQ"/>
                            <constraint firstItem="eJS-Vz-ogT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Znz-8L-r5y"/>
                            <constraint firstItem="nIO-wL-myI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ev7-rS-WR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eJS-Vz-ogT" secondAttribute="bottom" id="ibn-Ao-qkp"/>
                            <constraint firstItem="nIO-wL-myI" firstAttribute="top" secondItem="n7b-BR-0hU" secondAttribute="bottom" id="uhE-eS-0re"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zt-Dc-7AR" secondAttribute="trailing" id="vPT-an-xoS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="일자별" image="calendar" catalog="system" id="vaX-ay-c5p"/>
                    <connections>
                        <outlet property="calendar" destination="nIO-wL-myI" id="WZr-bD-gMK"/>
                        <outlet property="calendarHeight" destination="mfQ-5e-Qdg" id="12k-3w-v0E"/>
                        <outlet property="customNavigationItem" destination="eXJ-Fg-lzN" id="KY6-2L-OEp"/>
                        <outlet property="tableView" destination="eJS-Vz-ogT" id="nZp-Ax-5CG"/>
                        <outlet property="tableViewBottomMargin" destination="ibn-Ao-qkp" id="tEd-Db-5ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circlePlus48pt" width="48" height="48"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
